declare
a number;
b number;
c number;
d number;
e number;
procedure add(x in number,y in number,z out number)is
begin
z:=x+y;
end;
procedure sub(x in number,y in number,z out number)is
begin
z:=x-y;
end;
begin
a:=&a;
dbms_output.put_line(chr(10)||a||' currect balance');
b:=&b;
dbms_output.put_line(chr(10)||b||' deposited to your acc');
add(a,b,c);
dbms_output.put_line(chr(10)||'Current Balance:'||c);
d:=&d;
dbms_output.put_line(chr(10)||d||' withdrawed');
sub(c,d,e);
dbms_output.put_line(chr(10)||'Current Balance:'||e);
end;
/
