CREATE TABLE Employees (ID INT PRIMARY KEY, NAME VARCHAR(50),AGE INT,ADDRESS VARCHAR(100), SALARY DECIMAL(10, 2));

INSERT INTO Employees VALUES(1, 'Ramesh', 23, 'Allahabad', 20000),(2, 'Suresh', 22, 'Kanpur', 22000),(3, 'Mahesh', 24, 'Ghaziabad', 24000),(4, 'Chandan', 25, 'Noida', 26000),(5, 'Alex', 21, 'Paris', 28000),(6, 'Sunita', 20, 'Delhi', 30000);

CREATE OR REPLACE TRIGGER display_salary_changes 
BEFORE DELETE OR INSERT OR UPDATE ON customers 
FOR EACH ROW 
WHEN (NEW.ID > 0) 
DECLARE
 sal_diff number; 
BEGIN
 sal_diff := :NEW.salary - :OLD.salary; 
 dbms_output.put_line('Old salary: ' || :OLD.salary); 
 dbms_output.put_line('New salary: ' || :NEW.salary); 
 dbms_output.put_line('Salary difference: ' || sal_diff); 
END; 
/ 


DECLARE 
 total_rows number(2); 
BEGIN
 UPDATE customers 
 SET salary = salary + 5000; 
 IF sql%notfound THEN
 dbms_output.put_line('no customers updated'); 
 ELSIF sql%found THEN
 total_rows := sql%rowcount; 
 dbms_output.put_line( total_rows || ' customers updated '); 
 END IF; 
END; 
/
